<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/menu_main">

    <fragment
        android:id="@+id/menu_main"
        android:name="com.android.intensiveproject.ui.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_search"
            app:destination="@id/menu_search"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_main_to_my_storage"
            app:destination="@id/menu_my_storage" />

    </fragment>

    <fragment
        android:id="@+id/menu_my_storage"
        android:name="com.android.intensiveproject.ui.MyStorageFragment"
        android:label="my_storage_fragment"
        tools:layout="@layout/fragment_my_storagy">
        <action
            android:id="@+id/action_my_storage_to_search"
            app:destination="@id/menu_search"
            app:popUpTo="@id/menu_search"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_my_storage_to_main"
            app:destination="@id/menu_main"
            app:popUpTo="@id/menu_main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/menu_search"
        android:name="com.android.intensiveproject.ui.searchfragment.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_my_storage"
            app:destination="@id/menu_my_storage" />
        <action
            android:id="@+id/action_search_to_main"
            app:destination="@id/menu_main"
            app:popUpTo="@id/menu_main"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>